<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/menubutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My courses"
        android:onClick="button1"/>

    <Button
        android:id="@+id/menubutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next lectures"
        android:onClick="button2"/>

    <Button
        android:id="@+id/menubutton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Past lectures"
        android:onClick="button3"/>

    <Button
        android:id="@+id/menubutton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Statistics"
        android:onClick="button4"/>


</LinearLayout>